.section3 {
    background-color: #e8f9ff;
    padding: 50px 0px;
}

.section_container {
    max-width: 1000px;
    text-align: center;
    margin: auto;
}

.section_layout {
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

.heading {
    font-size: 2.5rem;
    color: #1c3c79;
    margin-bottom: 40px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background: linear-gradient(135deg, #1a7384, #78c6d0);
    padding: 30px 10px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 130px;
    height: 160px;
}

.card h2 {
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

.card p {
    font-size: 0.8rem;
    font-weight: 500;
}

.description {
    max-width: 600px;
    margin: 0 auto 40px auto;
    text-align: left;
}

.description p {
    font-size: 1.1rem;
    color: #606060;
    margin-bottom: 20px;
}

.description a {
    color: #1c3c79;
    text-decoration: none;
}

.description a:hover {
    text-decoration: underline;
}

.button {
    background-color: #00a9c9;
    color: white;
    font-size: 1.2rem;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #008fa3;
}